.left-nav {
  color: white;
  height: 100%;
  .left-nav-link {
    background-color: darkblue;
    height: 80px;
    display: flex;
    align-items: center;

    img {
      width: 50px;
      margin-left: 10px;
    }
    h1 {
      color: white;
      font-size: 25px;
      margin-top: 15px;
    }
  }
}
