.login {
  width: 100%;
  height: 100%;
  background: url('../../assets/background_photo.jpg');
  .login-header {
    height: 80px;
    background-color: darkcyan;
    display: flex;
    align-items: center;
    img {
      height: 50px;
      width: 50px;
      margin-left: 50px;
      margin-right: 20px;
    }
    h1 {
      font-size: 30px;
      color: white;
      margin-bottom: 0px;
    }
  }
  .login-content {
    width: 400px;
    height: 300px;
    background-color: white;
    margin: 50px auto;
    padding: 30px 50px;
    h1 {
      font-size: 25px;
      font-weight: bold;
      text-align: center;
    }
    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}
